# Altera a estrutura da tabela caso a entidade tenha mudanças.
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
# Acesso ao banco de dados
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto_angular_spring
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tdsapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/tdsapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
